-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9b8aa746be92153f2b598e3ef15ca4b27385d8a21fdfb9ea6c44bd14f4f68ec3

name:           java-algebraic-data-types
version:        0.1.0.0
synopsis:       A code generation tool for ADTs in Java
description:    Please see the README on GitHub at <https://github.com/hilcode/java-algebraic-data-types#readme>.
category:       Development
homepage:       https://github.com/hilcode/java-algebraic-data-types#readme
bug-reports:    https://github.com/hilcode/java-algebraic-data-types/issues
author:         Hilco Wijbenga
maintainer:     hilco.wijbenga@gmail.com
copyright:      Hilco Wijbenga
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/hilcode/java-algebraic-data-types

library
  exposed-modules:
      Hilcode.Configuration
      Hilcode.Indentation
      Hilcode.Java
      Hilcode.ToText
      Line
      Main
      Misc
      Result
  other-modules:
      Paths_java_algebraic_data_types
  hs-source-dirs:
      src/main/eta
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , mtl
    , text
  default-language: Haskell2010

executable java-algebraic-data-types
  main-is: Main.hs
  other-modules:
      Hilcode.Configuration
      Hilcode.Indentation
      Hilcode.Java
      Hilcode.ToText
      Line
      Misc
      Result
      Paths_java_algebraic_data_types
  hs-source-dirs:
      src/main/eta
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , containers
    , mtl
    , text
  default-language: Haskell2010
